# event-sourcing-demo

./: .gitignore  es-demo.sln
EventSourcing/: AppendOnlyStoreConcurrencyException.cs  BaseDomainEvent.cs  BaseEvent.cs  DomainEvent.cs  EventSourcedEntity.cs  EventSourcedRepository.cs  EventSourcing.csproj  EventStore.cs  EventStoreConcurrencyException.cs  IAppendOnlyStore.cs  IDomainEvent.cs  IEntityRepository.cs  IEvent.cs  IEventStore.cs  PoorMansAppendOnlyStore.cs  PoorMansEventStore.cs  TextFileAppendOnlyStore.cs
EventSourcing.Tests/: EventSourcing.Tests.csproj  EventStoreEntityTests.cs  EventStoreTests.cs  RepositoryTests.cs
EventSourcing/EventBus/: EventBus.cs  IDomainEventHandler.cs  IEventBus.cs
EventSourcing/Projections/: Dto.cs  IDtoRepository.cs  IProjection.cs  InMemoryDtoRepository.cs  LiveProjection.cs  ProjectionEventDispatcher.cs
Kanban/: Kanban.csproj  Story.cs
Kanban.Tests/: Kanban.Tests.csproj  KanbanBoardProjectionTests.cs  StoryDomainTests.cs
ShoppingCart/: ShoppingCart.cs  (+1 more)
ShoppingCart.Tests/: DomainTest.cs  DomainTestBase.cs  ProjectionTestBase.cs  ShoppingCart.Tests.csproj  ShoppingCartDomainTests.cs  ShoppingCartProjectionTests.cs
SimpleUI/: HydrateLiveProjection.cs  Program.cs  SimpleUI.csproj  Startup.cs  _Imports.razor  db.txt
SimpleUI/Data/: KanbanBoardService.cs  WeatherForecast.cs  WeatherForecastService.cs
SimpleUI/Pages/: FetchData.razor  KanbanBoard.razor  Story.razor  Swimlane.razor  _Host.cshtml
SimpleUI/Properties/: launchSettings.json
SimpleUI/Shared/: NavMenu.razor
SimpleUI/wwwroot/css/: dragdrop.css
(+15 files in other folders)
